{
  "name": "ts-cli-boilerplate",
  "version": "2.0.0",
  "description": "Quickly staring a Typescript cli project",
  "main": "./bin/cli.js",
  "type": "module",
  "bin": {
    "[YOUR_CLI_BIN_NAME]": "./bin/cli.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backrunner/ts-cli-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "typescript",
    "cli"
  ],
  "author": "BackRunner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/backrunner/ts-cli-boilerplate/issues"
  },
  "homepage": "https://github.com/backrunner/ts-cli-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^8.57.1",
    "eslint-config-alloy": "^5.1.2",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "rollup": "^4.32.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.3.2"
  }
}
