{
  "name": "ts-cli-boilerplate",
  "type": "module",
  "version": "3.0.0",
  "description": "Quickly staring a Typescript cli project",
  "author": "BackRunner",
  "license": "MIT",
  "homepage": "https://github.com/backrunner/ts-cli-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backrunner/ts-cli-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/backrunner/ts-cli-boilerplate/issues"
  },
  "keywords": [
    "boilerplate",
    "typescript",
    "cli"
  ],
  "main": "./bin/cli.cjs",
  "module": "./bin/cli.mjs",
  "bin": {
    "[YOUR_CLI_BIN_NAME]": "./bin/cli.mjs"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin typescript",
    "watch": "rollup -c rollup.config.ts --configPlugin typescript --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:inspect": "npx @eslint/config-inspector"
  },
  "dependencies": {
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "inquirer": "^12.9.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/inquirer": "^8.2.12",
    "eslint": "^9.33.0",
    "eslint-plugin-format": "^1.0.1",
    "prettier": "^3.6.2",
    "rollup": "^4.46.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  }
}
